{
  "name": "bunrun",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/check-api-syntax.mjs && rm -rf node_modules/.vite .astro && astro build",
    "build:worker": "npm run build",
    "preview": "astro preview",
    "prepare:worker-preview": "node scripts/prepare-worker-preview.mjs",
    "migrate:worker-preview": "wrangler d1 migrations apply bunrun --config dist/server/wrangler.json",
    "preview:worker": "rm -rf dist && npm run build:worker && npm run prepare:worker-preview && npm run migrate:worker-preview && wrangler dev --config dist/server/wrangler.json",
    "deploy:worker": "npm run build:worker && npm run prepare:worker-preview && wrangler deploy --config dist/server/wrangler.json",
    "astro": "astro",
    "generate-types": "wrangler types",
    "test": "node scripts/run-tests.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.9",
    "@astrojs/react": "^5.0.3",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.1.6",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "fast-glob": "^3.3.3",
    "vite": "^7.3.2",
    "wrangler": "^4.82.2"
  }
}
